ToolBaoCaoThucTap/MainWindow.xaml

<Window x:Class="ToolBaoCaoThucTap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBaoCaoThucTap"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="20, 10, 20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="MSSV" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Name="txbMSSV" Width="300" FontSize="16" VerticalAlignment="Center"/>
            <Button Name="btnRun" FontSize="16" Content="Run" VerticalAlignment="Center" Click="BtnRun_Click" IsDefault="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Name="lblWeek" Content="Báo cáo tuần x" FontSize="16" VerticalAlignment="Center"/>
            <Button Name="btnGetData" Content="Lây nội dung tuần hiện tại từ file" FontSize="16" VerticalAlignment="Center" Click="BtnGetData_Click"/>
        </StackPanel>


        <RichTextBox Grid.Row="2" Name="rtbNoiDung" />
    </Grid>
</Window>
